<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DNS 域间传送 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在之前已经讲过DNS server 安装配置，那么今天来讲一下DNS配置中可能存在的安全问题之一——DNS域间传送。 下面我们通过实验来说明一下DNS域间传送安全问题">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS 域间传送">
<meta property="og:url" content="http://zzqsmile.top/2018/03/07/Server/2018-03-07-DNS%E5%9F%9F%E9%97%B4%E4%BC%A0%E9%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在之前已经讲过DNS server 安装配置，那么今天来讲一下DNS配置中可能存在的安全问题之一——DNS域间传送。 下面我们通过实验来说明一下DNS域间传送安全问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-87920380d5cb80ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-81be118c1b950470.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-0e3cda810553f898.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-c99ca5d733675973.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-0d0375f62ee64c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-09e16332ab39e34d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-d12fb8d10251dd8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8166147-51222fac68b62e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-03-07T01:00:00.000Z">
<meta property="article:modified_time" content="2018-05-18T11:25:38.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8166147-87920380d5cb80ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zzqsmile.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Server/2018-03-07-DNS域间传送" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/07/Server/2018-03-07-DNS%E5%9F%9F%E9%97%B4%E4%BC%A0%E9%80%81/" class="article-date">
  <time datetime="2018-03-07T01:00:00.000Z" itemprop="datePublished">2018-03-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Server/">Server</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DNS 域间传送
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>在之前已经讲过<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e3a2a1376ca9">DNS server 安装配置</a>，那么今天来讲一下DNS配置中可能存在的安全问题之一——DNS域间传送。</em></p>
<p>下面我们通过实验来说明一下DNS域间传送安全问题</p>
<a id="more"></a>

<h5 id="step1-还是用我之前的搭建的DNS-Server做实验"><a href="#step1-还是用我之前的搭建的DNS-Server做实验" class="headerlink" title="step1.还是用我之前的搭建的DNS Server做实验"></a>step1.还是用我之前的搭建的DNS Server做实验</h5><ul>
<li>启动DNS Server(Bind服务)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service named start</span><br></pre></td></tr></table></figure></li>
<li>首先我们不对配置文件做任何修改，nslookup测试一下</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-87920380d5cb80ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>可以看到默认域间策略是打开的，但有时候是关闭的，我的环境上测试是打开的。</p>
<h5 id="step2-配置DNS域间传送"><a href="#step2-配置DNS域间传送" class="headerlink" title="step2.配置DNS域间传送"></a>step2.配置DNS域间传送</h5><ul>
<li><p>一般DNS是公司重要的基础性业务，很多公司都会对dns进行主备配置，也可以叫做主从配置，也就是需要dns服务器之间需要数据同步，这个时候就要需要打开域间策略，如下图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim &#x2F;etc&#x2F;named.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-81be118c1b950470.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
</li>
<li><p>配置完后重启服务！！！</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-0e3cda810553f898.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<ul>
<li>然后再来测试</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-c99ca5d733675973.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<blockquote>
<p>发现这样配置域间策略是错误的，很危险，原因就是上面配置的<br><code>allow-transfer    &#123; any; &#125;;</code>这行配置打开DNS域间传输没有错，但是里面写的是<code>any;</code>这个就不对了，这样写任何人都可以同步到你的DNS Server数据。正确配置应该写备DNS服务器的地址。</p>
</blockquote>
<ul>
<li>正确配置：我这就一个DNS Server ，就设置为只有本机可以访问的到了。如下图所示：</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-0d0375f62ee64c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>地址改为127.0.0.1 ，localhost也行，别漏掉最后的分号。</p>
<ul>
<li>保存并退出，然后记得重启服务。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# service named restart</span><br><span class="line">停止 named：                                               [确定]</span><br><span class="line">启动 named：                                               [确定]</span><br><span class="line">[root@localhost ~]# </span><br></pre></td></tr></table></figure>

<ul>
<li>然后再测试</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/8166147-09e16332ab39e34d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>这次就发现<code>Query refused</code>拒绝查询。</p>
<h5 id="扩展1-上面是使用nslookup工具来测试DNS域间传送漏洞，然后再介绍一个dig工具（Linux下）也可以用来测试，测试方法如下："><a href="#扩展1-上面是使用nslookup工具来测试DNS域间传送漏洞，然后再介绍一个dig工具（Linux下）也可以用来测试，测试方法如下：" class="headerlink" title="扩展1:上面是使用nslookup工具来测试DNS域间传送漏洞，然后再介绍一个dig工具（Linux下）也可以用来测试，测试方法如下："></a>扩展1:上面是使用nslookup工具来测试DNS域间传送漏洞，然后再介绍一个dig工具（Linux下）也可以用来测试，测试方法如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# dg @192.168.3.112 axfr zzqa.com</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/8166147-d12fb8d10251dd8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h5 id="扩展2-上面写配置是在-etc-named-conf里面options部分配置，其实也可以在-etc-named-rfc1912-zones自定义的域里面配置，如下图所示："><a href="#扩展2-上面写配置是在-etc-named-conf里面options部分配置，其实也可以在-etc-named-rfc1912-zones自定义的域里面配置，如下图所示：" class="headerlink" title="扩展2:上面写配置是在/etc/named.conf里面options部分配置，其实也可以在/etc/named.rfc1912.zones自定义的域里面配置，如下图所示："></a>扩展2:上面写配置是在<code>/etc/named.conf</code>里面options部分配置，其实也可以在<code>/etc/named.rfc1912.zones</code>自定义的域里面配置，如下图所示：</h5><p><img src="https://upload-images.jianshu.io/upload_images/8166147-51222fac68b62e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<h5 id="上面我说了安全配置有两个文件，选择任意一个即可，但是注意的是：-etc-named-rfc1912-zones要比-etc-named-conf优先级要大！！！"><a href="#上面我说了安全配置有两个文件，选择任意一个即可，但是注意的是：-etc-named-rfc1912-zones要比-etc-named-conf优先级要大！！！" class="headerlink" title="上面我说了安全配置有两个文件，选择任意一个即可，但是注意的是：/etc/named.rfc1912.zones要比/etc/named.conf优先级要大！！！"></a>上面我说了安全配置有两个文件，选择任意一个即可，但是注意的是：<code>/etc/named.rfc1912.zones</code>要比<code>/etc/named.conf</code>优先级要大！！！</h5><p>好了，DNS 域间传送就先讲到这，之后学习到新的东西在继续写。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zzqsmile.top/2018/03/07/Server/2018-03-07-DNS%E5%9F%9F%E9%97%B4%E4%BC%A0%E9%80%81/" data-id="cke7514o50000oqjh8oer2av2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/Server/2018-03-08-LAMP%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA%E5%9F%BA%E4%BA%8EIP/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LAMP环境下虚拟主机配置(基于IP)
        
      </div>
    </a>
  
  
    <a href="/2018/03/06/Server/2018-03-06-DNS%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DNS server 安装配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server/">Server</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python3/">python3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%B6%E8%97%8F%E6%96%87%E7%AB%A0/">收藏文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A0%81/">编码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%89%E5%85%A8/">运维安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koadic/" rel="tag">Koadic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LAMP/" rel="tag">LAMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/burpsuite/" rel="tag">burpsuite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali/" rel="tag">kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E4%B9%8B%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="tag">linux之命令学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E4%B9%8B%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/" rel="tag">linux之技能学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msf/" rel="tag">msf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/" rel="tag">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqli-labs/" rel="tag">sqli-labs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E9%80%81%E9%97%A8/" rel="tag">传送门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BC%B9shell/" rel="tag">反弹shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="tag">小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%AB%E6%8F%8F/" rel="tag">扫描</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/" rel="tag">文件上传解析漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E5%AE%89%E5%85%A8/" rel="tag">运维安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/DNS/" style="font-size: 12.5px;">DNS</a> <a href="/tags/Koadic/" style="font-size: 10px;">Koadic</a> <a href="/tags/LAMP/" style="font-size: 17.5px;">LAMP</a> <a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/burpsuite/" style="font-size: 12.5px;">burpsuite</a> <a href="/tags/kali/" style="font-size: 12.5px;">kali</a> <a href="/tags/linux%E4%B9%8B%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" style="font-size: 17.5px;">linux之命令学习</a> <a href="/tags/linux%E4%B9%8B%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">linux之技能学习</a> <a href="/tags/msf/" style="font-size: 10px;">msf</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/python3/" style="font-size: 12.5px;">python3</a> <a href="/tags/sqli-labs/" style="font-size: 10px;">sqli-labs</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 20px;">sql注入</a> <a href="/tags/sublime/" style="font-size: 10px;">sublime</a> <a href="/tags/wireshark/" style="font-size: 10px;">wireshark</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">中间件</a> <a href="/tags/%E4%BC%A0%E9%80%81%E9%97%A8/" style="font-size: 20px;">传送门</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%8F%8D%E5%BC%B9shell/" style="font-size: 10px;">反弹shell</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">小工具</a> <a href="/tags/%E6%89%AB%E6%8F%8F/" style="font-size: 10px;">扫描</a> <a href="/tags/%E6%8F%90%E6%9D%83/" style="font-size: 10px;">提权</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">文件上传解析漏洞</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E5%AE%89%E5%85%A8/" style="font-size: 10px;">运维安全</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/09/13/python3/%E5%A7%93%E5%90%8D%E6%B1%89%E5%AD%97%E8%BD%AC%E6%8B%BC%E9%9F%B3/">实现姓名汉字转成拼音</a>
          </li>
        
          <li>
            <a href="/2019/08/25/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试流程导航</a>
          </li>
        
          <li>
            <a href="/2019/08/25/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%B7%A5%E5%85%B7%E5%AF%BC%E8%88%AA/">工具导航</a>
          </li>
        
          <li>
            <a href="/2019/08/21/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Koadic%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">Koadic使用教程笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>